<?php
	$lang['settings'] = 'Configuração';
	$lang['logout'] = 'Sair';
	$lang['home'] = 'Iniciação';
	$lang['change_password'] = 'Você deve alterar sua senha para continuar usando o site';
	$lang['agencies'] = 'Agências';
	$lang['agency'] = 'Agência';
	$lang['operators'] = 'Operadores';
	$lang['terminals'] = 'Terminais';
	$lang['country'] = 'Pa&iacute;ses';
	$lang['currency'] = 'Moedas';
	$lang['billers'] = 'Os aprovadores';
	$lang['users'] = 'Usu&aacute;rios';
	$lang['logLogin'] = 'Acesso';
	$lang['logTx'] = 'Negociações';
	$lang['description'] = 'Descrição';
	$lang['status'] = 'Estado';
	$lang['statusAuth'] = 'Autorizador estado';
	$lang['address'] = 'Endereço Da Rua';
	$lang['lastname'] = 'Sobrenome';
	$lang['fname'] = 'Primeiro Nome';
	$lang['sname'] = 'Nome Do Meio';
	$lang['flastname'] = 'Primeiro Nome';
	$lang['slastname'] = '&Uacute;ltima M&eacute;dio';
	$lang['username'] = 'Usu&aacute;rio';
	$lang['email'] = 'Correio';
	$lang['name'] = 'Nome';
	$lang['date'] = 'Data';
	$lang['codRespuesta'] = 'C&oacute;digo de Resposta';
	$lang['imei'] = 'IMEI';
	$lang['autorization'] = 'Visualizações';
	$lang['amount'] = 'Quantidade';
	$lang['geo'] = 'Georreferenciamento';
	$lang['voucher'] = 'Bilhete';
	$lang['roles'] = 'Roles';
	$lang['category'] = 'Categoria';
	$lang['permission'] = 'Autorizações';
	$lang['rolepermission'] = 'Roles/Autorizações';
	$lang['nopermission'] = 'Você não tem permissões atribuídas para ver esta secção';
	$lang['phone'] = 'Telefone';
	$lang['sim'] = 'SIM';
	$lang['code'] = 'Código de confirmação';
	$lang['swipe'] = 'ID do dispositivo';
	$lang['user_exists'] = 'J&aacute; existe introduzidos pelo utilizador';
	$lang['current_login_date'] = 'Tempo de acesso';
	$lang['current_login_ip'] = 'IP access';
	$lang['last_login_ip'] = 'Acesso última I IP';
	$lang['countryCode'] = 'Código do Pa&iacute;s';
	$lang['currencyCode'] = 'O c&oacute;digo de moeda';
	$lang['canal'] = 'Canais';
	$lang['contrato'] = 'Contrato';
	$lang['faq'] = 'FAQ';
	$lang['titulo'] = 'T&iacute;tulo';
	$lang['selectOp'] = 'Selecione Operador';
	$lang['flag'] = 'Bandeira';
	$lang['ene'] = 'Janeiro';
	$lang['feb'] = 'Fevereiro';
	$lang['mar'] = 'Março';
	$lang['abr'] = 'Abril';
	$lang['may'] = 'Maio';
	$lang['jun'] = 'Junho';
	$lang['jul'] = 'Julho';
	$lang['ago'] = 'Agosto';
	$lang['sep'] = 'Setembro';
	$lang['oct'] = 'Outubro';
	$lang['nov'] = 'Novembro';
	$lang['dic'] = 'Dezembro';
	$lang['month'] = 'Mês';
	$lang['country1'] = 'Pa&iacute;s';
	$lang['canal1'] = 'Canal';
	$lang['aut'] = 'Autorizador';
	$lang['all'] = 'Tudo';
	$lang['dashboard'] = 'Painel de Instrumentos - mPOS Cuenta Virtual';
	$lang['sales'] = 'De vendas';
	$lang['sale'] = 'Venda';
	$lang['quantity'] = 'quantidade';
	$lang['prom'] = 'Venda m&eacute;dia';
	$lang['reference'] = 'Referência';
	$lang['commerce'] = 'Com&eacute;rcio';
	$lang['cardno'] = 'No. de cartão';
	$lang['tip'] = 'Ponta';
	$lang['totalPay'] = 'Total a Pagar';
	$lang['dateFilter'] = 'Data da Consulta';
	$lang['filter'] = 'Filtro';
	$lang['merchantId1'] = 'Comerciante Id 1';
	$lang['merchantId2'] = 'Comerciante Id 2';
	$lang['limite'] = 'Limite';
	$lang['customerNumber'] = 'Customer Number';
	$lang['dbaNumber'] = 'DBA Number';
	$lang['terminalNumber'] = 'Terminal Number';
	$lang['merchantId'] = 'Comerciante ID';
	$lang['merchants'] = 'Comerciantes';
	$lang['biller'] = 'Processador';
	$lang['limiteTx'] = 'Limite de Transação';
	$lang['limiteDia'] = 'Limite por dia';
	$lang['limiteMes'] = 'Limite por mês';
	$lang['txDia'] = 'Limite de Transação por dia';
	$lang['disponibleDia'] = 'Disponíveis por dia';
	$lang['disponibleMes'] = 'Disponível por mês';
	$lang['disponibleTx'] = 'Disponível de Transação';
	$lang['limites'] = 'Limites';
	$lang['grupoBines'] = 'Grupo Bines bloqueados';
	$lang['bines'] = 'Bines';
	$lang['year'] = 'Ano';
	$lang['Lat1'] = 'Limite de latitude inicial';
	$lang['Lat2'] = 'Limite de latitude end';
	$lang['Lon1'] = 'Limite de comprimento inicial';
	$lang['Lon2'] = 'Limite de comprimento end';
	$lang['alertas'] = 'Alertas';
	$lang['save'] = 'Salvar';
	$lang['monitorLimites'] = 'Limites de monitor';
	$lang['shortDescription'] = 'Pequena descrição';