<?php

$lang['logout'] = 'Logout';
$lang['home'] = 'Home';
$lang['change_password'] = 'Must to Change Password';
$lang['agencies'] = 'Agencies';
$lang['agency'] = 'Agency';
$lang['operators'] = 'Operators';
$lang['operator'] = 'Operator';
$lang['terminals'] = 'Terminals';
$lang['accountstatements']='Account statements';
$lang['transacciones'] = 'Daily Transact.';
$lang['country'] = 'Country';
$lang['add_delete']='Add / Delete';
$lang['tokenEnviado']='Token Sended';
$lang['billers'] = 'Billers';
$lang['saldo']='Balance';
$lang['accountStatus']='Account statements';
$lang['btn_down']="<i class='fas fa-download'></i>";
$lang['btn_view']="<i class='far fa-eye'></i>";
$lang['please_select'] = 'Please Select';
$lang['mustChoose']='You must choose an option';
$lang['infoExcep']='To save, you must enter a date';
$lang['valid_time']='To save, you must enter a valid time';
$lang['report']='Report';
$lang['to']='To : ';
$lang['since']='Since : ';
$lang['cnbUser']='CNB User';
$lang['accountBNP']='Account BN';
$lang['cnbOperador']='CNB Operator';
$lang['geolocation']='Geolocation';
$lang['tipotrx']='Transaction Type';
$lang['limitesMonedero']='Wallet Limits';
$lang['tipoFaq'] = 'FAQ Type';

$lang['limiteRetiroMes']='Monthly Withdrawal Limit';
$lang['limiteDepositoMes']='Monthly Deposit Limit';
$lang['comisionFijaTrx']='Fixed Commission per Transaction';
$lang['comisionPorcentual Trx']='Percentage Commission per Transaction';

$lang['lastTransaction']='Last Transaction';

$lang['NoTrx']='Financial Trx';
$lang['NoLogin']='Trx no Financial';

/*FORMULARIO*/

$lang['cod_money']='Currency Code';
$lang['label']='Label';
$lang['withoutpermission']='Roles without permission are not allowed';
$lang['empty_bines']='empty bins are not allowed';

$lang['without']='The field %s must not contain signs or hyphens';
$lang['cedula_ya_existe']='This identification already exists';
$lang['required']='This field is necessary';

//=============================================================
//Billetera
$lang['walletUsers']='Wallet Users';
$lang['sexo']='Gender';
$lang['insertMessageSuccess']='Information inserted!!';
$lang['Attention']='Attention';
$lang['subsidy']='Subsidy';
$lang['are_you_sure']='Are you sure?';
$lang['yes_delete_it']='Yes, delete it';
$lang['no_sure']='I m not sure';
$lang['cancelled']='Cancelled';
$lang['element_safe']='The element is safe!';
$lang['advertencia_eliminar']='You are about to delete an element from this table ...';
$lang['created_at']='Registration date';
$lang['imei_m']='IMEI';
$lang['methodPay']='Method Pay';
$lang['Ver']='view';
$lang['download']='Download';
$lang['load']='Load';
$lang['apply']='Apply';
$lang['delete']='Delete';
$lang['message_function_unique']='There is already an email with this function';
$lang['server']='Server';
$lang['port']='Port';
$lang['method']='Method';
$lang['functions']='Functions';
$lang['isnt_email']='It is not a valid email';
$lang['documentation_email']='<p class="alert alert-warning"><strong>To update the password just fill in the field, if not, you can leave it empty.</strong></p>';
$lang['message_email_unique']='This email is already registered';

//=============================================================
$lang['blacklist']='Blacklist';
$lang['reportbytype']='Report by type';
$lang['incomereports']='Income Reports';
$lang['commissionreports']='Commission Reports';
$lang['users'] = 'Users';
$lang['error_delete']='The item with ID has been removed : ';
$lang['error_foreignkey']='It is not possible to delete this element:';
$lang['messageSupport']='No Found Client';
$lang['message_of_error_23000']='could relate to another table';
$lang['logLogin'] = 'Access';
$lang['Description_Support']='<p class="alert alert-info"><strong>To modify user parameters you must first complete the following form, and then verify that it is the correct user.</strong></p>';
$lang['logTx'] = 'Transactions';
$lang['status'] = 'Status';
$lang['statusAuth'] = 'Status Auth';
$lang['address'] = 'Address';
$lang['lastname'] = 'Last Name';
$lang['alertas'] = 'Alerts';
$lang['fname'] = 'First Name';
$lang['sname'] = 'Secund Name';
$lang['flastname'] = 'First Last Name';
$lang['slastname'] = 'Secund Last Name';
$lang['mPOS']='mPOS';
$lang['password'] = 'Password';
$lang['email'] = 'Email';
$lang['name'] = 'Name';
$lang['date'] = 'Date';
$lang['btn-add']='Add';

$lang['credit'] = 'Credit';
$lang['debit']='Débito';
$lang['devolution']='Returns';
$lang['balance']='Balance';





$lang['file'] = 'File';
$lang['btn-upload']='Upload from file';
$lang['Monedero']='Wallet';
$lang['eCommerce']='eCommerce';
$lang['CNB']='CNB';
$lang['codeResponse'] = 'Answer Code';
$lang['imei'] = 'UUID';
$lang['autorization'] = 'Autorization';
$lang['amount'] = 'Amount';
$lang['geo'] = 'Geo';
$lang['voucher'] = 'voucher';
$lang['roles'] = 'System Roles';
$lang['category'] = 'Category';
$lang['permission'] = 'Permission';
$lang['nopermission'] = 'You do not have permissions assigned to view this section';
$lang['phone'] = 'Phone';
$lang['sim'] = 'UUID Phone';
$lang['code'] = 'Confirmation Code';
$lang['swipe'] = 'Device ID';
$lang['user_exists'] = 'The user entered already exists';
$lang['validate_limite'] = 'The value of the limit can not be less than zero';
$lang['validate_direccion'] = 'The address field can not contain eñes or tildes';
$lang['moneda_exists'] = 'The currency code entered already exists';
$lang['pais_exists'] = 'The country code entered already exists';
$lang['current_login_date'] = 'Access Date';
$lang['current_login_ip'] = 'Access IP';
$lang['last_login_ip'] = 'Last Access IP';
$lang['countryCode'] = 'Country Code';
$lang['currencyCode'] = 'Coin Code';
$lang['channel'] = 'Channels';
$lang['contract'] = 'Push messages';
$lang['titleAdmin'] = 'Administration';
$lang['titleAdminCAP'] = 'ADMINISTRATION';
$lang['faq'] = 'FAQ';
$lang['profile'] = 'Profile';
$lang['average']='Average';
$lang['title'] = 'Title';
$lang['returns']='Returns';
$lang['selectOp'] = 'Select Operator';
$lang['flag'] = 'Flag';
$lang['ene'] = 'January';
$lang['feb'] = 'February';
$lang['mar'] = 'March';
$lang['abr'] = 'April';
$lang['may'] = 'May';
$lang['jun'] = 'June';
$lang['jul'] = 'Julio';
$lang['ago'] = 'August';
$lang['sep'] = 'September';
$lang['oct'] = 'October';
$lang['nov'] = 'November';
$lang['dec'] = 'December';
$lang['month'] = 'Month';
$lang['country1'] = 'Pa & iacute; s';
$lang['channel1'] = 'Channel';
$lang['aut'] = 'Authorizer';
$lang['all'] = 'All';
$lang['dashboard'] = 'Dashboard Mobile POS - Mobile Payments';
$lang['sales'] = 'Sales';
$lang['sale'] = 'Sale';
$lang['maps']='Maps';
$lang['DescriptionofMAP']='Description of MAP';
$lang['quantity'] = 'Quantity';
$lang['prom'] = 'Average Sale';
$lang['reference'] = 'Reference';
$lang['commerce'] = 'Commerce';
$lang['cardno'] = 'No. Card';
$lang['tip'] = 'Tip';
$lang['totalPay'] = 'Total to Pay';
$lang['dateFilter'] = 'Query Date';
$lang['filter'] = 'Filter';
$lang['merchantId1'] = 'Merchant Id 1';
$lang['merchantId2'] = 'Merchant Id 2';
$lang['limit'] = 'Limit';
$lang['Birthdate']='Birthdate';
$lang['walletAcount']='Wallet Acount';
$lang['actions']='Actions';
$lang['btn_search']='Search';
$lang['customerNumber'] = 'Customer Number';
$lang['customerSupport'] = 'Customer Support';
$lang['cedula']='Identification card';
$lang['dbaNumber'] = 'EPX DBA / ACP User';
$lang['terminalNumber'] = 'EPX Terminal / ACP TParty';
$lang['descriptionMer'] = 'EPX Description / ACP Password';
$lang['merchantId'] = 'Merchant ID';
$lang['merchants'] = 'Merchants';
$lang['biller'] = 'Processor';
$lang['Channels'] = 'Channels';
$lang['limiteTx'] = 'Limit of amount per Tx';
$lang['limitDia'] = 'Limit of amount per Day';
$lang['limiteMes'] = 'Limit of amount per Month';
$lang['txDia'] = 'Limit of Tx per Day';
$lang['availableDay'] = 'Available from Day';
$lang['availableMes'] = 'Available of the Month';
$lang['availableTx'] = 'Available from Tx';
$lang['limits'] = 'Limites';
$lang['grupoBines'] = 'Group of blocked Bines';
$lang['bines'] = 'Bines';
$lang['year'] = 'Year';
$lang['Lat1'] = 'Initial latitude limit';
$lang['Lat2'] = 'Final latitude limit';
$lang['Lon1'] = 'Initial length limit';
$lang['Lon2'] = 'Final length limit';
$lang['alerts'] = 'Alerts';
$lang['save'] = 'Save';
$lang['monitorLimites'] ='Monitor limit';
$lang['shortDescription'] = 'Short description';
$lang['account'] = 'Account number';
$lang['token'] = 'Token';
$lang['Commercial activity '] ='Commercial activity ';
$lang['wizard'] = 'Create Token';
$lang['userCad'] = 'New User';
$lang['logweb'] = 'Web log';
$lang['logprocessor'] = 'Log processor';
$lang['logccb'] = 'Log WS CCB';
$lang['logs'] = 'Logs';
$lang['directory'] = 'Directory';
$lang['resetPass'] = 'Reset';
$lang['resetPassword'] = 'Reset password';
$lang['statusPassword'] = 'Password status';
$lang['askReset'] = 'Are you sure you want to restart the password?';
$lang['tipoDoc'] = 'Type of document';
$lang['document'] = 'Document';
$lang['deleteError'] = 'The information can not be deleted, because there are dependencies with it.';
$lang['passwordRepeat'] = 'It is not possible to enter the current password';
// ECOMMERCE
$lang['dashboard'] = 'Dashboard';
$lang['reports'] = 'Reports';
$lang['dreport'] = 'Daily';
$lang['wreport'] = 'Weekly';
$lang['mreport'] = 'Monthly';
$lang['areport'] = 'Annual';
$lang['creport'] = 'Custom';
$lang['ireport'] = 'Incidents';
$lang['dreport1'] = 'Daily report';
$lang['wreport1'] = 'Weekly report';
$lang['mreport1'] = 'Monthly report';
$lang['areport1'] = 'Annual report';
$lang['creport1'] = 'Custom report';
$lang['ireport1'] = 'Incidents';
$lang['administration'] = 'Administration';
$lang['users'] = 'Users';
$lang['userssystem'] = 'System Users';
$lang['userterminal'] = 'Terminal Users';
$lang['rolesterminal'] = 'Terminal Roles';
$lang['password'] = 'Password & n';
$lang['roles'] = 'System Roles';
$lang['timestamp'] = 'Date';
$lang['transtype'] = 'Type';
$lang['apiname'] = 'Commerce';
$lang['amount'] = 'Amount';
$lang['status'] = 'State';
$lang['textresponse'] = 'Result';
$lang['codedescription'] = 'Description';
$lang['description'] = 'Description';
$lang['Comercialactivity']='Comercial activity';
$lang['commissionaccount']='Commission Account';
$lang['deposito']='Deposits';

$lang['depositoscnb'] = 'CNB Deposits';
$lang['depositos'] = 'Wallte Deposits';
$lang['WINPT']='WINPT';

$lang['depositos_retiros']='Deposit / Withdrawal';

$lang['account']='Account';

$lang['name'] = 'Name';
$lang['email'] = 'Mail';
$lang['date'] = 'Date';
$lang['nopermission'] = 'You do not have permissions assigned to see this section';
$lang['user_exists'] = 'The user entered already exists';
$lang['current_login_date'] = 'Access Date';
$lang['current_login_ip'] = 'Access IP';
$lang['last_login_ip'] = 'Last Access IP';
$lang['resetPass'] = 'Reset';
$lang['resetPassword'] = 'Reset password';
$lang['statusPassword'] = 'Password status';
$lang['askReset'] = 'Are you sure you want to restart the password?';
$lang['tipoDoc'] = 'Type of document';
$lang['deleteError'] = 'The information can not be deleted, because there are dependencies with it.';
$lang['passwordRepeat'] = 'It is not possible to enter the current password';
$lang['transactions24'] = 'transactions the last 24hr.';
$lang['TD'] = 'DAILY TRANSACT.';
$lang['dailysales'] = 'DAILY SALES';
$lang['totalsalestoday'] = 'Total sales today';
$lang['avgTicket'] = 'AVERAGE TICKET';
$lang['uravgticket'] = 'The average ticket is';
$lang['payment'] = 'TOP OF BRANDS';
$lang['toppayment'] = 'The most used brand in purchases is';
$lang['totalSales'] = 'TOTAL SALES';
$lang['uhave'] = 'You have';
$lang['salesin'] = 'in sales and';
$lang['transactions1'] = 'transactions.';
$lang['lastestsales'] = 'Last Sales';
$lang['ticket'] = 'Ticket';
$lang['trader'] = 'Trade';
$lang['sales'] = 'Sales';
$lang['quantity'] = 'Quantity';
$lang['operator'] = 'Operators';
$lang['color']='Color';
$lang['contrato'] = 'Contract';
$lang['texto'] = 'Text';
$lang['agency'] = 'Agencies';
$lang['address'] = 'Address';
$lang['country'] = 'Country';
$lang['currency'] = 'Currency';
$lang['currencyCode'] = 'Currency code';
$lang['shortDescription'] = 'Short description';
$lang['countryCode'] = 'Country code';
$lang['actividadComercial'] = 'Comercial Activity';


$lang['latitud'] = 'Latitude';
$lang['longitud'] = 'Longitude';
$lang['cnbinstalados']='CNB Installed';
$lang['passwordConfirm']='Password Confirm';

$lang['uniqueEmail']='Field %s must be unique ';


$lang['flag'] = 'Flag';
$lang['lat1'] = 'Latitude 1';
$lang['lat2'] = 'Latitude 2';
$lang['lon1'] = 'Length 1';
$lang['lon2'] = 'Length 2';
$lang['key'] = 'Authorization key';
$lang['cart'] = 'Shopping cart';
$lang['filter'] = 'Filter';
$lang['mailSent'] = 'Confirmation email has been sent';
$lang['mailError'] = 'There was a problem with the mail, try again';
$lang['limiteTx'] = 'Limit of amount per Tx';
$lang['limitDia'] = 'Limit of amount per Day';
$lang['limiteMes'] = 'Limit of amount per Month';
$lang['monitorLimites'] ='Monitor limit';
$lang['availableDay'] = 'Available from Day';
$lang['availableMes'] = 'Available of the Month';
$lang['availableTx'] = 'Available from Tx';
$lang['limiteMontoTx'] = 'Limit amount by Tx';
$lang['sale'] = 'Sale';
$lang['auth'] = 'Authorization';
$lang['capture'] = 'Capture';
$lang['void'] = 'Void';
$lang['refund'] = 'Refund';
$lang['payments'] = 'POS Web';
$lang['ccard'] = 'Credit card number';
$lang['expdate'] = 'Due date';
$lang['cvv'] = 'CVV / CVV2';
$lang['zip'] = 'ZIP';
$lang['saleT'] = 'Transaction of sale';
$lang['authT'] = 'Authorization Transaction';
$lang['captureT'] = 'Capture transaction';
$lang['voidT'] = 'Transaction void';
$lang['refundT'] = 'Reverse transaction';
$lang['transid'] = 'Transaction ID';
$lang['saleAuthTime'] = 'Time limit for duplicate sales (seconds)';
$lang['refundTime'] = 'Time limit for duplicate reversals (seconds)';
$lang['grupoBines'] = 'Blocked Bins';
$lang['bines'] = 'Bins';
$lang['blBines'] = 'Black list of BIN';
$lang['company'] = 'Company';
$lang['fname'] = 'Name';
$lang['TransactionsLimits']='Ranges';
$lang['TransactionsGroup'] = 'Transactions Group';
$lang['up']='Up';
$lang['dispersion_deleted']='The Deposit table has been successfully deleted';
$lang['chooseFile']='Choose File';
$lang['formDepositos']='Dosage Form';
$lang['success']='It has been successfully entered';
$lang['info_upload_dispersion']='To upload a dispersion ("Massive Deposits"), only .CSV format is allowed and the data must be entered in the following order | NAME | PERSONAL ID | TELEPHONE | MAIL | AMOUNT |, without headers.';
$lang['lname'] = 'Last name';
$lang['addr1'] = 'Direction 1';
$lang['addr2'] = 'Direction 2';
$lang['city'] = 'City';
$lang['state'] = 'State';
$lang['phone'] = 'Phone';
$lang['fax'] = 'Fax';
$lang['authorize'] = 'Authorize';
$lang['txapproved'] = 'Approved Transaction';
$lang['reference'] = 'Reference';
$lang['authorization'] = 'Authorization';
$lang['commerce'] = 'Commerce';
$lang['addr'] = 'Address';
$lang['cardno'] = 'No. Card';
$lang['salesre'] = 'Sale';
$lang['totalpay'] = 'Total paid';
$lang['receipt'] = 'Receipt of payment';
$lang['sendReceipt'] = 'Send proof';
$lang['mailSuccess'] = 'Mail sent successfully!';
$lang['mailNoSuccess'] = 'There was a problem sending the email!';
$lang['purchaseCurrencyCode'] = 'Currency';
$lang['purchaseAmount'] = 'Amount';
$lang['authorizationCode'] = 'Auth Code';
$lang['authorizationResponse'] = 'Auth Response';
$lang['errorCode'] = 'Error';
$lang['commissions']='Commissions';
$lang['monetization'] = 'Transactions';
$lang['schedule'] = 'Schedules';
$lang['exception'] = 'Exceptions';
$lang['scheduling'] = 'scheduling';
$lang['errorMessage'] = 'Error Message';
$lang['acquirerId'] = 'Acquirer Id';
$lang['idCommerce'] = 'Commerce Id';
$lang['mcc'] = 'MCC';
$lang['language'] = 'Language';
$lang['userCommerce'] = 'User Commerce';
$lang['programmingLanguage'] = 'Programming Lang';
$lang['commerceAssociated'] = 'Commerce Asoc';
$lang['secretKeyAlg'] = 'Secret Key';
$lang['userCodePayme'] = 'User Code PM';
$lang['responseLink'] = 'Response Link';
$lang['operator'] = 'Merchant';
// CNB
$lang['deposits'] = 'Deposits';
$lang['withdrawals'] = 'Withdrawals';
$lang['payments'] = 'Payments';

$lang['settings'] = 'Configuration';
$lang['personal_information'] = 'Personal information';
$lang['contact_information'] = 'Contact information';
$lang['change_password'] = 'Change your password';
$lang['last_login_date'] = 'Last access date';
$lang['last_change_pass'] = 'Date of update of password';
$lang['last_login_ip'] = 'Last IP access';
$lang['name'] = 'Name';
$lang['email'] = 'Email';
$lang['password'] = 'Password';
$lang['confirm'] = 'Confirm';
$lang['passValidation'] = 'The password entered does not comply with the format. It must contain at least one lowercase letter, one capital letter and one number ';
$lang['passwordRepeat'] = 'It is not possible to enter the current password';
$lang['username'] = 'User';

$lang['type'] = 'Type';
$lang['operationid'] = 'Operation Id';
$lang['agencyid'] = 'Agency';
$lang['terminalid'] = 'Terminal ID';
$lang['rol_id'] = 'Role';
$lang['category_id'] = 'Category';
$lang['status'] = 'State';
$lang['fEntrance'] = 'fEntrance';

$lang['already_user'] = "Sorry, this User already exists";
$lang['already_email'] = "Sorry, this Email already exists";
$lang['validate_option'] = "Please choose a valid option";
$lang['TitleRolesTerminal'] = 'Data Roles Terminal';

$lang['description'] = 'Description';
$lang['roles'] = 'System Roles';

$lang['users'] = 'Users';
$lang['name'] = 'Name';
$lang['email'] = 'Email';

$lang['type'] = 'Type';
$lang['status'] = 'State';
$lang['users_search'] = 'Search of users';
$lang['users_edit'] = 'User edition';
$lang['operator'] = 'Operator';
$lang['agency'] = 'Agency';
$lang['terminal'] = 'Terminals';
$lang['biller'] = 'Distributor';
$lang['readonly'] = 'Only read';
$lang['vterminal'] = 'Payment terminal';
$lang['change_password'] = 'Change password';
$lang['password'] = 'Password & n';
$lang['confirm'] = 'Confirm';
$lang['user_exists'] = 'The user already exists in the system';

/*State*/
$lang['ENABLED'] = 'Enabled';
$lang['CHANGE_PASSWORD'] = 'Change password';
$lang['BLOCKED'] = 'Blocked';
$lang['BLOCKED_ERROR'] = 'Blocked by mistake';



$lang['your_account'] = 'Your account';
$lang['block'] = 'Block';
$lang['settings'] = 'Configuration';

$lang['list'] = 'List';
$lang['new'] = 'Create';
$lang['home'] = 'Start';
$lang['users'] = 'Users';
$lang['configuration'] = 'Configuration';
$lang['status'] = 'States';
$lang['billers'] = 'Processors';
$lang['merchants'] = 'Merchants';
$lang['limits'] = 'Limits';
$lang['operators'] = 'Operators';
$lang['agencies'] = 'Agencies';
$lang['terminals'] = 'Terminals';
$lang['pos'] = 'POS';
$lang['transactions'] = 'Transactions';
$lang['terminal'] = 'Terminal';
$lang['products_impuestos']='All products include taxes';
$lang['users'] = 'Users';
$lang['logTx'] = 'Transactions';
$lang['country'] = 'Country';
$lang['currency'] = 'Currency';
$lang['comisionCNB']='CNB Commission';
$lang['comisionBanco']='Bank Commission';

$lang['lastTransaction']='Last Trx';
$lang['dateLastTrx']='Date Last Trx';

$lang['detailTrxByUsers']='Detail Trx By User';

$lang['NumTrx']='No. Trx';

$lang['commissionWallet']='Wallet Commision';

$lang['codigoMpay']='Mpay cod';

$lang['description'] = 'Description';
$lang['status'] = 'Status';
$lang['roles'] = 'System Roles';
$lang['category'] = 'Category';
$lang['permission'] = 'Permission';
$lang['rolepermission'] = 'Roles / Permission';
$lang['channel'] = 'Channels';
$lang['error_expression']='The password field must have at least: <ul> <li> (1) character Uppercase </li> <li> (1) Numeric character </li></ul>';
$lang['faq'] = 'FAQ';
$lang['title'] = 'Title';
$lang['alerts'] = 'Alerts';
$lang['monitorLimites'] = 'Monitor Limits';
$lang['wizard'] = 'Create Token';
$lang['logweb'] = 'Web log';
$lang['logprocessor'] = 'Log processor';
$lang['logccb'] = 'Log WS CCB';
$lang['logs'] = 'Logs';
$lang['login'] = 'Enter';
$lang['password'] = 'Password';
$lang['password_recover'] = 'Recovery your password?';
$lang['login_error_user'] = 'User or password not valid';
$lang['login_error_disabled'] = 'User disabled. Contact your administrator. ';
$lang['locked_error'] = 'Contrase & ntilde not valid';
$lang['locked'] = 'Screen lock';
$lang['exit'] = 'Exit the system';

$lang['ID']='ID';
?>
