<?php
	$lang['settings'] = 'Settings';
	$lang['logout'] = 'Log Out';
	$lang['home'] = 'Home - Authenticated User';
	$lang['change_password'] = 'You Must Change Your Password';
	$lang['agencies'] = 'Branches';
	$lang['agency'] = 'Branch';
	$lang['operators'] = 'Chains';
	$lang['operator'] = 'Chain';
	$lang['terminals'] = 'Terminals';
	$lang['country'] = 'Countries';
	$lang['currency'] = 'Currency';
	$lang['billers'] = 'Authorizers';
	$lang['users'] = 'Users';
	$lang['logLogin'] = 'Login Log';
	$lang['logTx'] = 'Transactions';
	$lang['description'] = 'Description';
	$lang['status'] = 'Status';
	$lang['statusAuth'] = 'Authorization Status';
	$lang['address'] = 'Address';
	$lang['lastname'] = 'Lastname';
	$lang['fname'] = 'First Name';
	$lang['sname'] = 'Second Name';
	$lang['flastname'] = 'First Lastname';
	$lang['slastname'] = 'Second Lastname';
	$lang['username'] = 'Username';
	$lang['password'] = 'Password';
	$lang['email'] = 'Email';
	$lang['name'] = 'Name';
	$lang['date'] = 'Date';
	$lang['codRespuesta'] = 'Response Code';
	$lang['imei'] = 'UUID Phone';
	$lang['autorization'] = 'Authorization Code';
	$lang['amount'] = 'Amount';
	$lang['geo'] = 'Georeference';
	$lang['voucher'] = 'Receipt Voucher';
	$lang['roles'] = 'Roles';
	$lang['category'] = 'Category';
	$lang['permission'] = 'Permission';
	$lang['rolepermission'] = 'Roles And Permission';
	$lang['nopermission'] = 'Sorry, but you do not currently have permissions to do that';
	$lang['phone'] = 'Phone Number';
	$lang['sim'] = 'UUID Phone';
	$lang['code'] = 'Confirmation Code';
	$lang['swipe'] = 'Reader Device ID';
	$lang['user_exists'] = 'User already exists';
	$lang['validate_limite'] = 'The limit value can not be less than zero';
	$lang['validate_direccion'] = 'Address can not contain ñ or accents';
	$lang['moneda_exists'] = 'Currency code already exists';
	$lang['pais_exists'] = 'Country code already exists';
	$lang['current_login_date'] = 'Current Login Date';
	$lang['current_login_ip'] = 'Current Login IP';
	$lang['last_login_ip'] = 'Last Login IP';
	$lang['countryCode'] = 'Country Code';
	$lang['currencyCode'] = 'Currency Code';
	$lang['canal'] = 'Categories';
	$lang['contrato'] = 'Service Agreement';
	$lang['faq'] = 'FAQ';
	$lang['titulo'] = 'Title';
	$lang['selectOp'] = 'Select Chain';
	$lang['flag'] = 'Flag';
	$lang['ene'] = 'January';
	$lang['feb'] = 'February';
	$lang['mar'] = 'March';
	$lang['abr'] = 'April';
	$lang['may'] = 'May';
	$lang['jun'] = 'June';
	$lang['jul'] = 'July';
	$lang['ago'] = 'August';
	$lang['sep'] = 'September';
	$lang['oct'] = 'October';
	$lang['nov'] = 'November';
	$lang['dic'] = 'December';
	$lang['month'] = 'Month';
	$lang['country1'] = 'Country';
	$lang['canal1'] = 'Category';
	$lang['aut'] = 'Payment Authorizer';
	$lang['all'] = 'All';
	$lang['dashboard'] = 'Mobile POS Dashboard - Pagos Moviles';
	$lang['sales'] = 'Sales Amount';
	$lang['sale'] = 'Sale';
	$lang['quantity'] = 'Quantity';
	$lang['prom'] = 'Average Sale';
	$lang['reference'] = 'Reference';
	$lang['commerce'] = 'Commerce';
	$lang['cardno'] = 'Card Number';
	$lang['tip'] = 'Tip';
	$lang['totalPay'] = 'Total Amount';
	$lang['dateFilter'] = 'Query Date';
	$lang['filter'] = 'Filter';
	$lang['merchantId1'] = 'Merchant Id 1';
	$lang['merchantId2'] = 'Merchant Id 2';
	$lang['limite'] = 'Limit';
	$lang['customerNumber'] = 'Customer Number';
	$lang['dbaNumber'] = 'EPX DBA / ACP User';
	$lang['terminalNumber'] = 'EPX Terminal / ACP TParty ';
	$lang['descriptionMer'] = 'EPX Description / ACP Password';
	$lang['merchantId'] = 'Merchant ID';
	$lang['merchants'] = 'Merchants';
	$lang['biller'] = 'Processor';
	$lang['limiteTx'] = 'Tx Limit';
	$lang['limiteDia'] = 'Amount Daily Limit';
	$lang['limiteMes'] = 'Amount Monthly Limit';
	$lang['txDia'] = 'Transactions Daily Limit';
	$lang['disponibleDia'] = 'Date Available';
	$lang['disponibleMes'] = 'Month To Date Available';
	$lang['disponibleTx'] = 'Transactions Available';
	$lang['limites'] = 'Limits';
	$lang['grupoBines'] = 'Blocked BIN Group';
	$lang['bines'] = 'BIN';
	$lang['year'] = 'Year';
	$lang['Lat1'] = 'Low Latitude';
	$lang['Lat2'] = 'High Latitude';
	$lang['Lon1'] = 'Low Longitude';
	$lang['Lon2'] = 'High Longitude';
	$lang['alertas'] = 'Alerts';
	$lang['save'] = 'Save';
	$lang['monitorLimites'] = 'Limits Monitor';
	$lang['shortDescription'] = 'Short Description';
	$lang['cuenta'] = 'Account number';
	$lang['token'] = 'Token';
	$lang['actividadComercial'] = 'Activity type';
	$lang['wizard'] = 'New Token';
	$lang['usuarioCad'] = 'New User';
	$lang['logweb'] = 'Web log';
	$lang['logprocesador'] = 'Processor log';
	$lang['logccb'] = 'CCB WS log';
	$lang['logs'] = 'Logs';
	$lang['directorio'] = 'Directory';
	$lang['resetPass'] = 'Reset';
	$lang['resetPassword'] = 'Reset password';
	$lang['statusPassword'] = 'Password status';
	$lang['askReset'] = 'Do you really want to reset password?';
	$lang['tipoDoc'] = 'Id type';
	$lang['documento'] = 'Id';
	$lang['deleteError'] = 'This data cannot be deleted, because there are still a constrain data, please delete that constrain data first.';
	$lang['passwordRepeat'] = 'Unable to enter the current password';