<?php
	$lang['your_account'] = 'Your Account';
	$lang['block'] = 'Block';
	$lang['settings'] = 'Settings';
	$lang['logout'] = 'Log Out';
	$lang['list'] = 'List';
	$lang['new'] = 'New';
	$lang['home'] = 'Home';
	$lang['users'] = 'Users';
	$lang['configuration'] = 'Settings';
	$lang['status'] = 'Status';
	$lang['billers'] = 'Payment Processor';
	$lang['merchants'] = 'Merchants';
	$lang['limites'] = 'Limits';
	$lang['operators'] = 'Chains';
	$lang['agencies'] = 'Branches';
	$lang['terminals'] = 'Terminals';
	$lang['pos'] = 'POS';
	$lang['transactions'] = 'Transactions';
	$lang['terminal'] = 'Terminal';
	$lang['users'] = 'Users';
	$lang['logLogin'] = 'Access Control Log';
	$lang['logTx'] = 'Transactional Report';
	$lang['country'] = 'Countries';
	$lang['currency'] = 'Currency';
	$lang['description'] = 'Description';
	$lang['status'] = 'Status';
	$lang['roles'] = 'Roles';
	$lang['category'] = 'Category';
	$lang['permission'] = 'Permission';
	$lang['rolepermission'] = 'Roles And Permissions';
	$lang['canal'] = 'Categories';
	$lang['contrato'] = 'Service Agreement';
	$lang['faq'] = 'FAQ';
	$lang['titulo'] = 'Title';
	$lang['alertas'] = 'Alerts Monitor';
	$lang['monitorLimites'] = 'Limits Monitor';
	$lang['wizard'] = 'New Token';
	$lang['logweb'] = 'Web log';
	$lang['logprocesador'] = 'Processor log';
	$lang['logccb'] = 'CCB WS log';
	$lang['logs'] = 'Logs';