<?php
	$lang['your_account'] = 'Su cuenta';
	$lang['block'] = 'Bloquear';
	$lang['settings'] = 'Configuraci&oacute;n';
	$lang['logout'] = 'Salir';
	$lang['list'] = 'Listado';
	$lang['new'] = 'Crear';
	$lang['home'] = 'Inicio';
	$lang['users'] = 'Usuarios';
	$lang['configuration'] = 'Configuraci&oacute;n';
	$lang['status'] = 'Estados';
	$lang['billers'] = 'Procesadores';
	$lang['merchants'] = 'Merchants';
	$lang['limites'] = 'Limites';
	$lang['operators'] = 'Operadores';
	$lang['agencies'] = 'Agencias';
	$lang['terminals'] = 'Terminales';
	$lang['pos'] = 'POS';
	$lang['transactions'] = 'Transacciones';
	$lang['terminal'] = 'Terminal';
	$lang['users'] = 'Usuarios';
	$lang['logLogin'] = 'Accesos';
	$lang['logTx'] = 'Transacciones';
	$lang['country'] = 'Pa&iacute;ses';
	$lang['currency'] = 'Monedas';
	$lang['description'] = 'Descripci&oacute;n';
	$lang['status'] = 'Estado';
	$lang['roles'] = 'Roles';
	$lang['category'] = 'Categor&iacute;a';
	$lang['permission'] = 'Permisos';
	$lang['rolepermission'] = 'Roles/Permisos';
	$lang['canal'] = 'Canales';
	$lang['contrato'] = 'Mensajes Push';
	$lang['faq'] = 'FAQ';
	$lang['titulo'] = 'Titulo';
	$lang['alertas'] = 'Alertas';
	$lang['monitorLimites'] = 'Monitor l&iacute;mite';
	$lang['wizard'] = 'Crear Token';
	$lang['logweb'] = 'Log web';
	$lang['logprocesador'] = 'Log procesador';
	$lang['logccb'] = 'Log WS CCB';
	$lang['logs'] = 'Logs';